{
  "manifest_version": 2,
  "name": "iLearn eSlide Downloader",
  "version": "1.0",
  "description": "Unlock and download password-protected eSlides(PDF) from iLearn Platform GEHU",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "https://ilearn.gehu.ac.in/*"
  ],
  "content_scripts": [{
    "matches": ["https://ilearn.gehu.ac.in/*"],
    "js": ["content.js", "crypto.min.js"],
    "run_at": "document_idle"
  }],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon48.png",
    "default_title": "iLearn eSlide Downloader"
  }
}
